SECRET_KEY=
DEBUG=

POSGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_EMAIL=

DOMAIN=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CELERY_BEAT_SCHEDULER=

EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=

TELEGRAM_URL=
TELEGRAM_TOKEN=
